//
// An example Actors for the Subproc library.
//

Actor SubprocGreenTorch: SubprocActor {
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	+BRIGHT

	States {
	Spawn:
		TGRN ABCD 4 SUBP_Call( "Smoke_subproc" )
		Loop
	Smoke_subproc:
		TNT1 A 0 A_SpawnItemEx( "BulletPuff", FRandom( -radius, radius ) * 0.7, FRandom( -radius, radius ) * 0.7, FRandom( 50, 75 ) )
		TNT1 A 0 SUBP_Return
		Stop
	}
}

Actor SubprocBlueTorch: SubprocGreenTorch {
	States {
	Spawn:
		TBLU ABCD 4 SUBP_Call( "Smoke_subproc" )
		Loop
	}
}

Actor SubprocRedTorch: SubprocGreenTorch {
	States {
	Spawn:
		TRED ABCD 4 SUBP_Call( "Smoke_subproc" )
		Loop
	}
}


Actor ParTechLamp: SubprocActor {
	Radius 16
	Height 80
	ProjectilePassHeight -16
	+SOLID
	+BRIGHT

	States {
	Spawn:
		TLMP A 0
		TLMP A 0 PAR_Thread( "Parallel1Start" )
		TLMP A 0 PAR_Thread( "Parallel2", PARSPR_SkipAll )
	SpawnLoop:
		TLMP AC 8
		Loop
	Parallel1Start:
		TNT1 A 4
	Parallel1Loop:
		TLMP BD 8
		Loop
	Parallel2:
		TNT1 AAAAAAAA 5 A_SpawnItemEx( "BulletPuff", FRandom( -radius, radius ) * 0.7, FRandom( -radius, radius ) * 0.7, FRandom( 50, 75 ) )
		TNT1 A 1 PAR_Stop
		Stop
	}
}
