version "4.3.1"

#include "ZScript/Util.zsc"
#include "ZScript/Subproc.zsc"
#include "ZScript/Parallel.zsc"

#include "Examples/ZScriptBase.zsc"

// New engines version branch (with mixins).

class SubprocActor: Actor abstract {
	Mixin Parallelizing;
	Mixin Subroutines;
}

mixin class Parallelizing {
	action void PAR_Thread( StateLabel label, int steps = PARSTEPS_Infinite, EParallelExecDirectives execparams = PARSPR_SkipTNT1 ) {
		SubproclibParallelExecKeeper.GetKeeper( invoker ).AddThread( label, steps, execparams );
	}

	action void PAR_Stop( StateLabel label = NULL ) {
		SubproclibParallelExecKeeper.GetKeeper( invoker ).RemoveThread( label );
	}

	action void PAR_FrozeFlow( StateLabel label, bool freezethread ) {
		SubproclibParallelExecKeeper.GetKeeper( invoker ).ThreadFrozeControl( label, freezethread );
	}
} // of mixin class Parallelizing {}

mixin class Subroutines {
	action State SUBP_Call( StateLabel label ) {
		return SubproclibStatesStackKeeper.GetKeeper( invoker ).SubprocCall( label );
	}

	action State SUBP_Return( void ) {
		return SubproclibStatesStackKeeper.GetKeeper( invoker ).SubprocReturn();
	}

	void SUBP_RemoveHandler( void ) {
		SubproclibStatesStackKeeper.RemoveKeeper( self );
	}

	void SUBP_InitHandler( void ) {
		SubproclibStatesStackKeeper.GetKeeper( self );
	}
} // of mixin class Subroutines {}
