// Tech lamp showing two usage variants of the parallelization.
//
// States "Parallel1*" imitates a default tech lamp glowing a in two different threads.
// "Parallel2" demonstrates a temporary event, in this case, in first spawn tics.

Actor ParTechLamp: SubprocActor {
	Radius 16
	Height 80
	ProjectilePassHeight -16
	+SOLID
	+BRIGHT

	States {
	Spawn:
		TLMP A 0
		TLMP A 0 PAR_Thread( "Parallel1Start" )
		TLMP A 0 PAR_Thread( "Parallel2", PARSPR_SkipAll )
	SpawnLoop:
		TLMP AC 8
		Loop
	Parallel1Start:
		TNT1 A 4
	Parallel1Loop:
		TLMP BD 8
		Loop
	Parallel2:
		TNT1 AAAAAAAA 5 A_SpawnItemEx( "BulletPuff", FRandom( -radius, radius ) * 0.7, FRandom( -radius, radius ) * 0.7, FRandom( 50, 75 ) )
		TNT1 A 1 PAR_Stop
		Stop
	}
}
