// Almost default Doom tall torches.

Actor SubprocGreenTorch: SubprocActor {
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	+BRIGHT

	States {
	Spawn:
		TGRN ABCD 4 SUBP_Call( "Smoke_subproc" )
		Loop
	Smoke_subproc:
		TNT1 A 0 A_SpawnItemEx( "BulletPuff", FRandom( -radius, radius ) * 0.7, FRandom( -radius, radius ) * 0.7, FRandom( 50, 75 ) )
		TNT1 A 0 SUBP_Return
		Stop
	}
}

Actor SubprocBlueTorch: SubprocGreenTorch {
	States {
	Spawn:
		TBLU ABCD 4 SUBP_Call( "Smoke_subproc" )
		Loop
	}
}

Actor SubprocRedTorch: SubprocGreenTorch {
	States {
	Spawn:
		TRED ABCD 4 SUBP_Call( "Smoke_subproc" )
		Loop
	}
}
